<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKE-ie-Bk7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="e5k-rU-yFd">
            <objects>
                <tableViewController id="6WQ-g6-deT" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oth-gO-BMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="aft-WE-Lal" customClass="OrderTableViewCell" customModule="HotCoffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aft-WE-Lal" id="DAo-cU-POl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-bv-G9v">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-4d-Ugm">
                                            <rect key="frame" x="356" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qU0-bv-G9v" firstAttribute="top" secondItem="DAo-cU-POl" secondAttribute="topMargin" id="FCE-5x-hMs"/>
                                        <constraint firstItem="lS9-4d-Ugm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qU0-bv-G9v" secondAttribute="trailing" constant="306" id="NTI-WY-cni"/>
                                        <constraint firstItem="lS9-4d-Ugm" firstAttribute="centerY" secondItem="DAo-cU-POl" secondAttribute="centerY" id="VuC-Zf-0jB"/>
                                        <constraint firstAttribute="trailing" secondItem="lS9-4d-Ugm" secondAttribute="trailing" constant="16" id="XJv-A2-3ky"/>
                                        <constraint firstItem="qU0-bv-G9v" firstAttribute="leading" secondItem="DAo-cU-POl" secondAttribute="leadingMargin" id="Zp0-1w-9Ix"/>
                                        <constraint firstItem="lS9-4d-Ugm" firstAttribute="top" secondItem="DAo-cU-POl" secondAttribute="topMargin" id="ev8-wG-iq7"/>
                                        <constraint firstItem="qU0-bv-G9v" firstAttribute="centerY" secondItem="DAo-cU-POl" secondAttribute="centerY" id="ye4-CL-gH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coffeeNameLabel" destination="qU0-bv-G9v" id="D5Z-nh-TIa"/>
                                    <outlet property="coffeeSizeLabel" destination="lS9-4d-Ugm" id="lZK-Rg-Zxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WQ-g6-deT" id="LSp-pT-Uk4"/>
                            <outlet property="delegate" destination="6WQ-g6-deT" id="IDp-07-QAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="d6w-V9-IRg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FpG-NT-ysE">
                            <connections>
                                <segue destination="Km0-De-jbO" kind="presentation" id="lP0-c9-J0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgP-pf-Seh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="67.633928571428569"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="Hyc-RR-G6R">
            <objects>
                <viewController id="zDC-2K-wsh" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNi-12-9Cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-gU-gIx">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addOrderCell" id="uCk-dM-06g" customClass="AddOrderTableViewCell" customModule="HotCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCk-dM-06g" id="he7-US-o9j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-N3-mN5">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nX-N3-mN5" firstAttribute="leading" secondItem="he7-US-o9j" secondAttribute="leadingMargin" id="DQm-G7-cjB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3nX-N3-mN5" secondAttribute="trailing" constant="20" symbolic="YES" id="UDf-fo-tjc"/>
                                                <constraint firstItem="3nX-N3-mN5" firstAttribute="centerY" secondItem="he7-US-o9j" secondAttribute="centerY" id="e41-Nj-Ulf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeNameLabel" destination="3nX-N3-mN5" id="wc3-3I-vJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zDC-2K-wsh" id="Mtw-WO-Y46"/>
                                    <outlet property="delegate" destination="zDC-2K-wsh" id="MQg-iJ-sep"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-xz-ejC">
                                <rect key="frame" x="107" y="734" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CdJ-no-ubN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coffee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-R8-ZFR">
                                <rect key="frame" x="107" y="788" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kd8-Mi-Teh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxt-HM-wIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKp-gU-gIx" firstAttribute="width" secondItem="HNi-12-9Cd" secondAttribute="width" id="5sJ-Rs-fLU"/>
                            <constraint firstItem="YlR-R8-ZFR" firstAttribute="centerX" secondItem="HNi-12-9Cd" secondAttribute="centerX" id="EbS-9C-eii"/>
                            <constraint firstItem="fKp-gU-gIx" firstAttribute="top" secondItem="HNi-12-9Cd" secondAttribute="topMargin" id="IXl-EY-t1N"/>
                            <constraint firstItem="fKp-gU-gIx" firstAttribute="height" secondItem="HNi-12-9Cd" secondAttribute="height" multiplier="0.5" id="JqE-Ni-L00"/>
                            <constraint firstItem="FWw-xz-ejC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fKp-gU-gIx" secondAttribute="bottom" constant="20" id="SWj-hb-G7h"/>
                            <constraint firstItem="Hxt-HM-wIC" firstAttribute="bottom" secondItem="YlR-R8-ZFR" secondAttribute="bottom" constant="20" id="Xy5-kb-Nqy"/>
                            <constraint firstItem="YlR-R8-ZFR" firstAttribute="top" secondItem="FWw-xz-ejC" secondAttribute="bottom" constant="20" id="Zrc-5B-hVw"/>
                            <constraint firstItem="FWw-xz-ejC" firstAttribute="centerX" secondItem="HNi-12-9Cd" secondAttribute="centerX" id="lIV-Pj-SvG"/>
                            <constraint firstItem="fKp-gU-gIx" firstAttribute="leading" secondItem="Hxt-HM-wIC" secondAttribute="leading" id="tnD-4K-Pb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="3n8-hc-q85">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1sg-a8-3iS"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DIi-D8-yph"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fKp-gU-gIx" id="tvI-bc-2h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lst-Np-fU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usM-vY-E0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKE-ie-Bk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bB-nl-a4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WQ-g6-deT" kind="relationship" relationship="rootViewController" id="kXp-6s-LKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etE-1D-UeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APC-Ih-18Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km0-De-jbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVr-B6-Txd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDC-2K-wsh" kind="relationship" relationship="rootViewController" id="TEB-JB-1Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o39-ts-ImU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
